{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2020", "es2019.Array", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  }
}
